worker_processes auto;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	types {
		application/manifest+json	webmanifest;
	}
	
	access_log off;
	error_log /var/log/nginx/error.log crit;

	keepalive_timeout 30;
	keepalive_requests 100;

	client_max_body_size 1m;
	client_body_timeout 10;

	reset_timedout_connection on;
	send_timeout 2;
	sendfile on;

	tcp_nodelay on;
	tcp_nopush on;

	set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 2c0f:f248::/32;
	set_real_ip_from 2a06:98c0::/29;

	real_ip_header CF-Connecting-IP;

	server {
		listen 80;
		server_name alphabet.samlas.ru;

		root /usr/share/nginx/html;

		location / {
			try_files $uri @nuxt;
		}

		location @nuxt {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
			proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header CF-Visitor $http_cf_visitor;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_buffering on;

			proxy_pass http://app:3000;
		}
	}
}